<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/time_interval"
        layout="@layout/overlayscreen_activity_time_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/expand_panel"
        layout="@layout/overlayscreen_activity_expand_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/time_interval"
        android:visibility="gone" />

    <include
        android:id="@+id/drag_panel"
        layout="@layout/overlayscreen_activity_drag_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/preview_ss"
        layout="@layout/overlayscreen_activity_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drag_panel"
        android:layout_alignStart="@+id/drag_panel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone" />
</RelativeLayout>
