<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.infernodevelopers.autoshot.Views.DrawView
        android:id="@+id/preferencesscreen_crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preferencesscreen_crop_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/overlayscreen_time_interval_done"
        app:layout_constraintBottom_toTopOf="@+id/preferencesscreen_guideline"
        app:layout_constraintEnd_toStartOf="@+id/preferencesscreen_crop_cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="@+id/preferencesscreen_guideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/preferencesscreen_crop_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homescreen_checkbox_panel_cancel"
        app:layout_constraintBottom_toTopOf="@+id/preferencesscreen_guideline"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/preferencesscreen_crop_done"
        app:layout_constraintTop_toTopOf="@+id/preferencesscreen_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/preferencesscreen_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
